<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        /* Add CSS style for the button */
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        /* Add CSS style for the textarea */
        textarea {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none; /* Disable resizing */
            font-size: 16px;
            margin-bottom: 10px; /* Add margin to separate from the button */
        }
    </style>
</head>
<body>
    <h1> Sentiment Analysis</h1>
    <form action="/result" method="POST">
        <!-- Adjust rows and cols attributes for the textarea -->
        <textarea name="review" placeholder="Enter your review" rows="6" cols="50"></textarea><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
